<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <p>Happy New Year</p>
            <h1>New Year Party</h1>
            <h1> Celebration</h1>
        </div>

    </header>
    <section class="discount">
         <h1>65% OFF</h1>
         <p>OUR HOLIDAY DEALS ARE BETTER</p>
         <h3>ALL CATEGORIES</h3>
    </section>
    <section class="img1">
        <img src="images/New Year Photo.png" alt="">
    </section>
    <section class="welcome-party">
        <div class="party-container">
            <div class="party-content">
            <h1 class="party-content-h">Welcome to midnight party</h1>
            <p class="party-content-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button class="btn">Join Now</button>
        </div>
        <div class="img2">
                <img src="images/Group 70.png" alt="">
        </div>


        </div>

    </section>
</body>
</html>